name: .NET

on:
  push:
    branches: [ master, example-tests ]
  pull_request:
    branches: [ master, example-tests ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, macOS-latest ]
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Setup z3-4.10.2 Ubuntu
      uses: pavpanchekha/setup-z3@6b2d476d7a9227e0d8d2b94f73cd9fcba91b5e98
      if: ${{ matrix.os == 'ubuntu-latest' }}
      with:
        version: '4.10.2'
        distribution: ubuntu-latest
        architecture: x64
    - name: Setup z3-4.10.2 MacOS
      uses: pavpanchekha/setup-z3@6b2d476d7a9227e0d8d2b94f73cd9fcba91b5e98
      if: ${{ matrix.os == 'macOS-latest' }}
      with:
        version: '4.10.2'
        distribution: macOS-latest
        architecture: x64
    - name: Setup z3-4.10.2 Windows
      uses: pavpanchekha/setup-z3@6b2d476d7a9227e0d8d2b94f73cd9fcba91b5e98
      if: ${{ matrix.os == 'windows-latest' }}
      with:
        version: '4.10.2'
        distribution: windows-latest
        architecture: x86
    - name: Restore dependencies
      working-directory: ./Src/CommandLine
      run: dotnet restore
    - name: Build
      working-directory: ./Src/CommandLine
      run: dotnet build --no-restore
    - name: Test
      working-directory: ./Src/Tests
      run: dotnet test --no-build --verbosity normal
