name: .NET

on:
  push:
    branches: [ master, example-tests ]
  pull_request:
    branches: [ master, example-tests ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, macOS-latest ]
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      working-directory: ./Src/CommandLine
      run: dotnet restore
    - name: Build
      working-directory: ./Src/CommandLine
      run: dotnet build --no-restore
    - name: Test
      if: ${{ matrix.os == 'ubuntu-latest' }}
      working-directory: ./Src/Tests
      run: dotnet test --no-build --verbosity normal
      env:
        DYLD_LIBRARY_PATH:  ./Src/CommandLine/bin/Debug/net6.0/runtimes/ubuntu-x64/native
    - name: Test
      if: ${{ matrix.os == 'macOS-latest' }}
      working-directory: ./Src/Tests
      run: dotnet test --no-build --verbosity normal
      env:
        DYLD_LIBRARY_PATH:  ./Src/CommandLine/bin/Debug/net6.0/runtimes/macos/native
    - name: Test
      if: ${{ matrix.os == 'windows-latest' }}
      working-directory: ./Src/Tests
      run: dotnet test --no-build --verbosity normal
      env:
        DYLD_LIBRARY_PATH:  ./Src/CommandLine/bin/Debug/net6.0/runtimes/win-x64/native
